<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=24
fontfamily=Serif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>256</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Photo Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>432</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Share Drive
--
Folder Name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>344</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Article Folder
--
Folder Name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>408</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>InDesign Issue
Layout
--
File Name
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>104</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Photographer
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>184</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Copy Text
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>184</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Photo
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>184</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Illustration
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>104</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Staff Artist
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>104</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Writer
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>420</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Issue Folder
--
Folder Name
Issue Date
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>128</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>128</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>128</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Edited By</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>92</x>
      <y>220</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Edited By</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...1
m2=1
Submits 
Graphic</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>272</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Submits Copy</panel_attributes>
    <additional_attributes>250.0;30.0;10.0;30.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>220</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edited By</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>368</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>444</y>
      <w>68</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>420</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>444</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Used to Create</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>268</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Section Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>288</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1...*
Content 
Edited By</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>292</y>
      <w>40</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Creates</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>292</y>
      <w>32</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Edits</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>412</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Editor-In-Chief
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>344</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Copy Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>516</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Copy Chief
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>456</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edits</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>420</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Approved By</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>396</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Physical Newspaper
--
Date
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>404</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Sends for Printing</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>344</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edits Copy</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>480</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Physical Archive
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>436</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1...*
Contained In</panel_attributes>
    <additional_attributes>10.0;170.0;220.0;170.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>400</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>On-Campus Distributors
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>404</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
       Distributed By
lt=-&gt;
m1=1...*
               
                              1...*
   </panel_attributes>
    <additional_attributes>10.0;30.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>324</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Circulation Manager
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>348</y>
      <w>88</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Assigns to Location</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>316</y>
      <w>92</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Circulation Record
--
location
# of issues
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>312</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Informs of 
Circulation
</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>340</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Edits/Adds 
Circulations
</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>480</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>On-CampusDistribution 
Location
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>428</y>
      <w>52</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
   Distributes
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>184</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Managing Editor
--
Name
bg=gray
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>220</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Timesheet
--
Term
Employee Name
Probation
Hours
# Articles Published
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>144</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Employee Record
--
location
Name
ID
Role
bg=orange
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>224</y>
      <w>144</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Maintains/
Creates
group=2</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>188</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Maintains/
Creates
lt=-&gt;
m1=1 
m2=1...*

group=2</panel_attributes>
    <additional_attributes>10.0;30.0;340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>504</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=30
Human Actor
bg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>16</x>
      <y>504</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=30
Digital Space
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>16</x>
      <y>536</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=30
Physical Object
bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>536</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=30
Digital Object
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>116</y>
      <w>332</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>Records

fontsize=40
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>68</y>
      <w>980</w>
      <h>508</h>
    </coordinates>
    <panel_attributes>Creation/Distribution/Archival

fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
