<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>12</y>
      <w>84</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Registration Window
--
_Fields:_
&lt;Name&gt;
&lt;LU ID&gt;
&lt;Email&gt;
&lt;Phone&gt;
&lt;Username&gt;
&lt;Password&gt;
&lt;Confirm Password&gt;

_Buttons_
Submit

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>180</y>
      <w>78</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Login Window
--
_Fields:_
&lt;Username&gt;
&lt;Password&gt;

_Buttons:_
Login
Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>132</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Registration
(no fields)</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>180</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Main Window
--
_Buttons:_
Profile
Employees
Article
Editor Timesheet
Writer Timesheet
Circulation
Photo Pool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>222</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>336</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Article Window
--
_Fields:_
Article Workspace Titles

_Buttons:_
Create Article Workspace
View Article Workspace
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>270</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Article 
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>318</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Profile Window
--
_Fields:_
Full Name
LU ID
Email
Phone Number
Username

_Buttons_
Log Out
Edit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>264</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>      Profile
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;210.0;220.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>0</y>
      <w>84</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Employees Window
--
_Fields:_
luid
name
title
number
email
username
password
approval
&lt;employee&gt;

_Buttons:_
Search Employee
Approve Employee
Delete Employee
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>66</y>
      <w>144</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>          Employees
lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;200.0;130.0;200.0;130.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>12</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Writer Timesheet
--
_Fields:_
LUID
Name
Article Submitted
Probation
Total Wage

_Buttons:_
Generate Timesheet
Edit Timesheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>120</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Editor 
Timesheet
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>12</y>
      <w>84</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Editor Timesheet
--
_Fields:_
LUID
Name
Hourly Wage
Hours Worked
Total Wage

_Buttons:_
Generate Timesheet
Edit Timesheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>120</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Writer 
Timesheet
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>180</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Circulation Window
--
_Fields:_
Campus Address
Number of Copies

_Buttons:_
Add Route
Edit Route
Delete Route</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>456</y>
      <w>126</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Article Workspace Window
--
_Fields:_
&lt;Article Title&gt;
&lt;Article Description&gt;
&lt;Article Section&gt;
&lt;Assigned Writers&gt;
&lt;Assigned Photographers&gt;
&lt;Newspaper Issue Date&gt;
&lt;File Path of Copy&gt;
&lt;Photo Name&gt;
Photographer
&lt;Photo Path&gt;

_Buttons:_
Submit
Add Image
Edit Workspace
Copy History
Delete
Browse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>408</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Add Article Workspace</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>96</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Copy History Window
--
_Fields:_
Article Version
Date/Time of Version

_Buttons:_
Request Version</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>546</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

Copy History
(no fieds)</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>216</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Circulation</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>222</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add Route</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>198</y>
      <w>84</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Add Route Window
--
_Fields:_
&lt;Address Name&gt;
&lt;Number of Copies&gt;

_Buttons:_
Submit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>306</y>
      <w>84</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Edit Profile Window
--
_Fields:_
&lt;Full Name&gt;
LU ID
&lt;Email&gt;
&lt;Phone Number&gt;
&lt;Username&gt;
&lt;Current Password&gt;
&lt;New Password&gt;
&lt;Confirm New 
  Password&gt;

_Buttons:_
Submit Changes

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>372</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Edit</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>270</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

Photo Pool 
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>336</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Photo Pool Window
--
_Fields:_
Photo Names
Corresponding Article

_Buttons:_
Download
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>72</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Add Route</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>12</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Approve/Edit 
Employee Window
--
_Fields:_
&lt;Name&gt;
&lt;LU ID&gt;
&lt;Title&gt;
&lt;E-mail&gt;
&lt;Phone&gt;
&lt;Approved&gt;

_Buttons:_
Save Changes
Done</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
