<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=24
fontfamily=Serif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>225</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Photo Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>550</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Share Drive
--
Folder Name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>115</x>
      <y>430</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ad Folder
--
Folder Name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>335</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Article Folder
--
Folder Name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>415</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>InDesign Issue
Layout
--
File Name
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>35</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Photographer
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>135</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Copy Text
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>135</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Photo
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>135</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Illustration
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>35</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Staff Artist
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>35</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Writer
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>295</x>
      <y>430</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Issue Folder
--
Folder Name
Issue Date
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>135</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ad 
--
Digital Image
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>35</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Business Manager
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>65</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>65</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>65</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>180</y>
      <w>100</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Edited By</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>180</y>
      <w>60</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Edited By</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>255</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...1
m2=1
Submits 
Graphic</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>245</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Submits Copy</panel_attributes>
    <additional_attributes>250.0;30.0;10.0;30.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>180</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edited By</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>365</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>490</y>
      <w>75</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>430</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>460</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Used to Create</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Section Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>265</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1...*
Content 
Edited By</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>50</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Creates</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>40</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Edits</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>420</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Editor-In-Chief
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>430</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>175</y>
      <w>75</w>
      <h>285</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
Contained 
In








               1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;130.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>65</x>
      <y>65</y>
      <w>65</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Negotiates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>335</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Copy Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>550</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Copy Chief
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>475</y>
      <w>40</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edits</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>430</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Approved By</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>400</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Physical Newspaper
--
Date
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>410</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Sends for Printing</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>205</x>
      <y>335</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edits Copy</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>505</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Physical Archive
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>450</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1...*
Contained In</panel_attributes>
    <additional_attributes>10.0;170.0;220.0;170.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>485</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>On-Campus Distributors
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>345</y>
      <w>135</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Off-Campus Distributors
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>380</y>
      <w>155</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1...*
Distributed By</panel_attributes>
    <additional_attributes>10.0;110.0;290.0;110.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>925</x>
      <y>455</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
       Distributed By
lt=-&gt;
m1=1...*
               
                              1...*
   </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>240</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Subscription Manager
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>275</y>
      <w>95</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Assigns to 
Location
lt=-&gt;
m1=1
       
       
                 1...*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>535</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Circulation Manager
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>520</y>
      <w>145</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Assigns to Location</panel_attributes>
    <additional_attributes>10.0;80.0;270.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>915</x>
      <y>70</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Subscription Record
--
location
# of issues
financial issue
customer name
subscription length
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>150</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Informs of 
Subscriptions
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>150</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Edits/Adds 
Subscriptions
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>645</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Circulation Record
--
location
# of issues
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>565</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Informs of 
Circulation
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>565</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Edits/Adds 
Circulations
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>240</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Off-CampusDistribution 
Location
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>295</y>
      <w>85</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>m2=1
lt=-&gt;
m1=1...*
m2=1
Distributes</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;140.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>575</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>On-CampusDistribution 
Location
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>490</y>
      <w>85</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
   Distributes

         
         
         
         1
</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;30.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>120</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Managing Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>245</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Timesheet
--
Term
Employee Name
Probation
Hours
# Articles Published
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>245</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Employee Record
--
location
Name
ID
Role
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>150</y>
      <w>65</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Maintains/
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>125</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>    
    
   
Maintains/
Creates
lt=-&gt;
m1=1



    1...*
</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;30.0;110.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>620</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fontsize=30
Human Actor
bg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>15</x>
      <y>620</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fontsize=30
Digital Space
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>15</x>
      <y>660</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fontsize=30
Physical Object
bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>135</x>
      <y>660</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>fontsize=30
Digital Object
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1320</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>Creation/Distribution/Archival

fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>40</y>
      <w>255</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Records

fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
