<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=24
fontfamily=Serif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>260</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Photo Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>520</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Share Drive
--
Folder Name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>92</x>
      <y>424</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Ad Folder
--
Folder Name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>348</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Article Folder
--
Folder Name
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>412</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>InDesign Issue
Layout
--
File Name
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>108</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Photographer
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>188</y>
      <w>52</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Copy Text
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>188</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Photo
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>188</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Illustration
--
File Name
Extension
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>108</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Staff Artist
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>108</y>
      <w>52</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Writer
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>424</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Issue Folder
--
Folder Name
Issue Date
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>188</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ad 
--
Digital Image
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>108</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Business Manager
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>132</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>132</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>132</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>224</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Edited By</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>224</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Edited By</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;70.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>284</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...1
m2=1
Submits 
Graphic</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>292</x>
      <y>276</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Submits Copy</panel_attributes>
    <additional_attributes>250.0;30.0;10.0;30.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>224</y>
      <w>48</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edited By</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>372</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>472</y>
      <w>60</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>424</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Contains</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>448</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1
Used to Create</panel_attributes>
    <additional_attributes>10.0;30.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>272</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Section Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>316</x>
      <y>292</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1...*
Content 
Edited By</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>296</y>
      <w>40</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Creates</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>296</y>
      <w>32</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Edits</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>416</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Editor-In-Chief
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>172</x>
      <y>424</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Contained In</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>220</y>
      <w>60</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
Contained 
In








               1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;130.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>52</x>
      <y>132</y>
      <w>52</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Negotiates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>348</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Copy Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>520</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Copy Chief
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>460</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edits</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>424</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Approved By</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>400</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Physical Newspaper
--
Date
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>408</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Sends for Printing</panel_attributes>
    <additional_attributes>10.0;30.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>348</y>
      <w>80</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Edits Copy</panel_attributes>
    <additional_attributes>10.0;30.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>484</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Physical Archive
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>440</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1...*
Contained In</panel_attributes>
    <additional_attributes>10.0;170.0;220.0;170.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>468</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>On-Campus Distributors
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>356</y>
      <w>108</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Off-Campus Distributors
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>384</y>
      <w>124</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
m2=1...*
Distributed By</panel_attributes>
    <additional_attributes>10.0;110.0;290.0;110.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>444</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
       Distributed By
lt=-&gt;
m1=1...*
               
                              1...*
   </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;240.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>272</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Subscription Manager
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>300</y>
      <w>76</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Assigns to 
Location
lt=-&gt;
m1=1
       
       
                 1...*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;170.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>508</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Circulation Manager
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>496</y>
      <w>116</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Assigns to Location</panel_attributes>
    <additional_attributes>10.0;80.0;270.0;80.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>136</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Subscription Record
--
location
# of issues
financial issue
customer name
subscription length
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>200</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Informs of 
Subscriptions
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>200</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Edits/Adds 
Subscriptions
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>596</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Circulation Record
--
location
# of issues
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>532</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
Informs of 
Circulation
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>532</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
Edits/Adds 
Circulations
</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>272</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Off-CampusDistribution 
Location
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>316</y>
      <w>68</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m2=1
lt=-&gt;
m1=1...*
m2=1
Distributes</panel_attributes>
    <additional_attributes>10.0;140.0;150.0;140.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>540</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>On-CampusDistribution 
Location
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>472</y>
      <w>68</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1...*
   Distributes

         
         
         
         1
</panel_attributes>
    <additional_attributes>10.0;30.0;150.0;30.0;150.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>176</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Managing Editor
--
Name
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>276</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Timesheet
--
Term
Employee Name
Probation
Hours
# Articles Published
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>276</y>
      <w>88</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Employee Record
--
location
Name
ID
Role
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>200</y>
      <w>52</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...*
Maintains/
Creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>180</y>
      <w>52</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>    
    
   
Maintains/
Creates
lt=-&gt;
m1=1



    1...*
</panel_attributes>
    <additional_attributes>10.0;30.0;110.0;30.0;110.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>576</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=30
Human Actor
bg=gray
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>576</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=30
Digital Space
bg=red
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>12</x>
      <y>608</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=30
Physical Object
bg=yellow
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>608</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>fontsize=30
Digital Object
bg=orange
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>80</y>
      <w>1056</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>Creation/Distribution/Archival

fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>112</y>
      <w>204</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Records

fontsize=40</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
