<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>88</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Submit Article Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>120</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Submit Article Graphic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>152</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Submit Article Photo(s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>240</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Download Article Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>272</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Submit Edited Article Copy</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>328</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Approve Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>104</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>content creator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>248</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>copy editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>344</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>section editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>360</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Unapprove Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>392</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Approve End of Writer Probation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>424</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Place Writer on Probation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>456</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Remove Article Workspace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>488</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Unassign Writer from Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>520</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Assign Writer to Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>552</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Assign Photographer to Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>584</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Unassign Photog. from Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>616</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Assign Artist to Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>648</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Unassign Artist to Article</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>800</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Managing Ed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>696</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Archive this Issue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>728</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Approve New Registration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>760</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Edit Employee Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>808</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Approve Writer Timesheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>704</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Editor in Chief</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>840</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Edit Writer Timesheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>872</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Approve Editor Timesheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>904</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Edit Editor Timesheet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>936</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Photo Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>944</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Download Article Photo(s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>976</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Submit Edited Article Photo(s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1008</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Delete Photo from Photo Pool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1040</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Undo Photo Deletion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1072</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Search for Photo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>1104</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Circulation Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1104</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Edit Route Locations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1168</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Add Drop-Off Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1200</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Remove Drop-Off Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1232</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Generate Route</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1136</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Edit Route # Issues / Location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>1264</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>General User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1264</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Edit Own Employee Information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1296</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Submit Registration Form</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1328</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Log In</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1360</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Log Out</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>1392</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1392</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Add Employee Permission</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1424</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Remove Employee Permission</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1456</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Add Title Permission</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>1488</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Remove Title Permission</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>568</x>
      <y>392</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Copy Chief
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>536</x>
      <y>640</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Editor-in-Chief
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>512</x>
      <y>1416</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Admin</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>520</x>
      <y>488</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Section Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>520</x>
      <y>808</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Managing Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>456</x>
      <y>416</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Associate News Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>520</x>
      <y>976</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Photo Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>440</x>
      <y>120</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Staff Artist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>464</x>
      <y>24</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Writer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>624</x>
      <y>472</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Copy Editor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>496</x>
      <y>1176</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Circulation Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>512</x>
      <y>80</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Photographer
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
