#############################################################################
# Makefile for building: LuDServer
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\LuDServer\LuDServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"$(ICE_DIR)\include" -I"$(ICE_DIR)\include" -I"..\..\..\Qt\5.4\msvc2010_opengl\include" -I"..\..\..\Qt\5.4\msvc2010_opengl\include\QtCore" -I"release" -I"." -I"..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:$(ICE_DIR)\lib\ $(ICE_DIR)\lib\\ice.lib $(ICE_DIR)\lib\\iceutil.lib /LIBPATH:C:\Programs\Qt\5.4\msvc2010_opengl\lib C:\Programs\Qt\5.4\msvc2010_opengl\lib\Qt5Core.lib 
QMAKE         = C:\Programs\Qt\5.4\msvc2010_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LuDServer\main.cpp \
		..\LuDServer\FileSystem.cpp \
		..\LuDServer\FileSystemI.cpp \
		..\LuDServer\Receiver.cpp 
OBJECTS       = release\main.obj \
		release\FileSystem.obj \
		release\FileSystemI.obj \
		release\Receiver.obj

DIST          = FileSystem.ice \
		LuDServer.pro.user \
		Sections.txt ..\LuDServer\FileSystem.h \
		..\LuDServer\FileSystemI.h \
		..\LuDServer\Receiver.h ..\LuDServer\main.cpp \
		..\LuDServer\FileSystem.cpp \
		..\LuDServer\FileSystemI.cpp \
		..\LuDServer\Receiver.cpp
QMAKE_TARGET  = LuDServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LuDServer.exe
DESTDIR_TARGET = release\LuDServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LuDServer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LuDServer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LuDServer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LuDServer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): $(ICE_DIR)\lib\ice.lib $(ICE_DIR)\lib\iceutil.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\LuDServer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\LuDServer.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug -o Makefile.Release ..\LuDServer\LuDServer.pro

qmake_all: FORCE

dist:
	$(ZIP) LuDServer.zip $(SOURCES) $(DIST) ..\LuDServer\LuDServer.pro ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\common\shell-win32.conf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\qconfig.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\qt_config.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\win32-msvc2010\qmake.conf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\spec_post.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\default_pre.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\default_post.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\build_pass.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\console.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\warn_on.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\qt.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\resources.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\moc.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\exceptions.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\yacc.prf ..\..\..\Qt\5.4\msvc2010_opengl\mkspecs\features\lex.prf ..\LuDServer\LuDServer.pro C:/Programs/Qt/5.4/msvc2010_opengl/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\FileSystem.obj release\FileSystemI.obj release\Receiver.obj
	-$(DEL_FILE) release\LuDServer.exp release\LuDServer.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\LuDServer\main.cpp ..\LuDServer\Receiver.h \
		$(ICE_DIR)\include\Ice\Ice.h \
		$(ICE_DIR)\include\IceUtil\Config.h \
		$(ICE_DIR)\include\Ice\Initialize.h \
		$(ICE_DIR)\include\Ice\CommunicatorF.h \
		$(ICE_DIR)\include\Ice\ProxyF.h \
		$(ICE_DIR)\include\IceUtil\Shared.h \
		$(ICE_DIR)\include\IceUtil\Mutex.h \
		$(ICE_DIR)\include\IceUtil\Lock.h \
		$(ICE_DIR)\include\IceUtil\ThreadException.h \
		$(ICE_DIR)\include\IceUtil\Exception.h \
		$(ICE_DIR)\include\IceUtil\Time.h \
		$(ICE_DIR)\include\IceUtil\MutexProtocol.h \
		$(ICE_DIR)\include\Ice\Config.h \
		$(ICE_DIR)\include\Ice\ProxyHandle.h \
		$(ICE_DIR)\include\IceUtil\Handle.h \
		$(ICE_DIR)\include\Ice\ObjectF.h \
		$(ICE_DIR)\include\Ice\Handle.h \
		$(ICE_DIR)\include\Ice\Exception.h \
		$(ICE_DIR)\include\Ice\Format.h \
		$(ICE_DIR)\include\Ice\StreamF.h \
		$(ICE_DIR)\include\Ice\LocalObject.h \
		$(ICE_DIR)\include\Ice\LocalObjectF.h \
		$(ICE_DIR)\include\Ice\StreamHelpers.h \
		$(ICE_DIR)\include\IceUtil\ScopedArray.h \
		$(ICE_DIR)\include\IceUtil\Iterator.h \
		$(ICE_DIR)\include\IceUtil\Optional.h \
		$(ICE_DIR)\include\Ice\UndefSysMacros.h \
		$(ICE_DIR)\include\Ice\PropertiesF.h \
		$(ICE_DIR)\include\Ice\Proxy.h \
		$(ICE_DIR)\include\Ice\ProxyFactoryF.h \
		$(ICE_DIR)\include\Ice\ConnectionIF.h \
		$(ICE_DIR)\include\Ice\RequestHandlerF.h \
		$(ICE_DIR)\include\Ice\EndpointIF.h \
		$(ICE_DIR)\include\Ice\EndpointF.h \
		$(ICE_DIR)\include\Ice\EndpointTypes.h \
		$(ICE_DIR)\include\Ice\ObjectAdapterF.h \
		$(ICE_DIR)\include\Ice\ReferenceF.h \
		$(ICE_DIR)\include\Ice\OutgoingAsync.h \
		$(ICE_DIR)\include\IceUtil\Monitor.h \
		$(ICE_DIR)\include\IceUtil\Cond.h \
		$(ICE_DIR)\include\IceUtil\Timer.h \
		$(ICE_DIR)\include\IceUtil\Thread.h \
		$(ICE_DIR)\include\IceUtil\UniquePtr.h \
		$(ICE_DIR)\include\Ice\OutgoingAsyncF.h \
		$(ICE_DIR)\include\Ice\InstanceF.h \
		$(ICE_DIR)\include\Ice\Current.h \
		$(ICE_DIR)\include\Ice\ConnectionF.h \
		$(ICE_DIR)\include\Ice\Identity.h \
		$(ICE_DIR)\include\Ice\Version.h \
		$(ICE_DIR)\include\Ice\BasicStream.h \
		$(ICE_DIR)\include\Ice\Object.h \
		$(ICE_DIR)\include\Ice\GCShared.h \
		$(ICE_DIR)\include\Ice\GCCountMap.h \
		$(ICE_DIR)\include\Ice\IncomingAsyncF.h \
		$(ICE_DIR)\include\Ice\ObjectFactoryF.h \
		$(ICE_DIR)\include\Ice\ObjectFactoryManagerF.h \
		$(ICE_DIR)\include\Ice\Buffer.h \
		$(ICE_DIR)\include\Ice\Protocol.h \
		$(ICE_DIR)\include\Ice\SlicedDataF.h \
		$(ICE_DIR)\include\Ice\UserExceptionFactory.h \
		$(ICE_DIR)\include\Ice\FactoryTable.h \
		$(ICE_DIR)\include\Ice\ObserverHelper.h \
		$(ICE_DIR)\include\Ice\Instrumentation.h \
		$(ICE_DIR)\include\Ice\LoggerF.h \
		$(ICE_DIR)\include\Ice\StatsF.h \
		$(ICE_DIR)\include\Ice\InstrumentationF.h \
		$(ICE_DIR)\include\Ice\Dispatcher.h \
		$(ICE_DIR)\include\Ice\StringConverter.h \
		$(ICE_DIR)\include\Ice\Plugin.h \
		$(ICE_DIR)\include\Ice\BuiltinSequences.h \
		$(ICE_DIR)\include\IceUtil\Unicode.h \
		$(ICE_DIR)\include\Ice\LocalException.h \
		$(ICE_DIR)\include\Ice\PropertiesAdmin.h \
		$(ICE_DIR)\include\Ice\Outgoing.h \
		$(ICE_DIR)\include\Ice\Incoming.h \
		$(ICE_DIR)\include\Ice\ServantLocatorF.h \
		$(ICE_DIR)\include\Ice\ServantManagerF.h \
		$(ICE_DIR)\include\Ice\IncomingAsync.h \
		$(ICE_DIR)\include\Ice\Direct.h \
		$(ICE_DIR)\include\Ice\Properties.h \
		$(ICE_DIR)\include\Ice\Logger.h \
		$(ICE_DIR)\include\Ice\LoggerUtil.h \
		$(ICE_DIR)\include\Ice\Stats.h \
		$(ICE_DIR)\include\Ice\Communicator.h \
		$(ICE_DIR)\include\Ice\RouterF.h \
		$(ICE_DIR)\include\Ice\LocatorF.h \
		$(ICE_DIR)\include\Ice\PluginF.h \
		$(ICE_DIR)\include\Ice\ImplicitContextF.h \
		$(ICE_DIR)\include\Ice\CommunicatorAsync.h \
		$(ICE_DIR)\include\Ice\ObjectFactory.h \
		$(ICE_DIR)\include\Ice\ObjectAdapter.h \
		$(ICE_DIR)\include\Ice\FacetMap.h \
		$(ICE_DIR)\include\Ice\Endpoint.h \
		$(ICE_DIR)\include\Ice\ServantLocator.h \
		$(ICE_DIR)\include\Ice\SlicedData.h \
		$(ICE_DIR)\include\Ice\Process.h \
		$(ICE_DIR)\include\Ice\Application.h \
		$(ICE_DIR)\include\Ice\Connection.h \
		$(ICE_DIR)\include\Ice\ConnectionAsync.h \
		$(ICE_DIR)\include\Ice\Functional.h \
		$(ICE_DIR)\include\IceUtil\Functional.h \
		$(ICE_DIR)\include\Ice\Stream.h \
		$(ICE_DIR)\include\Ice\ImplicitContext.h \
		$(ICE_DIR)\include\Ice\Locator.h \
		$(ICE_DIR)\include\Ice\FactoryTableInit.h \
		$(ICE_DIR)\include\Ice\ProcessF.h \
		$(ICE_DIR)\include\Ice\Router.h \
		$(ICE_DIR)\include\Ice\DispatchInterceptor.h \
		$(ICE_DIR)\include\Ice\NativePropertiesAdmin.h \
		$(ICE_DIR)\include\Ice\Metrics.h \
		$(ICE_DIR)\include\Ice\Service.h \
		$(ICE_DIR)\include\Ice\IconvStringConverter.h \
		..\LuDServer\FileSystem.h

release\FileSystem.obj: ..\LuDServer\FileSystem.cpp ..\LuDServer\FileSystem.h \
		$(ICE_DIR)\include\Ice\ProxyF.h \
		$(ICE_DIR)\include\IceUtil\Shared.h \
		$(ICE_DIR)\include\IceUtil\Config.h \
		$(ICE_DIR)\include\IceUtil\Mutex.h \
		$(ICE_DIR)\include\IceUtil\Lock.h \
		$(ICE_DIR)\include\IceUtil\ThreadException.h \
		$(ICE_DIR)\include\IceUtil\Exception.h \
		$(ICE_DIR)\include\IceUtil\Time.h \
		$(ICE_DIR)\include\IceUtil\MutexProtocol.h \
		$(ICE_DIR)\include\Ice\Config.h \
		$(ICE_DIR)\include\Ice\ProxyHandle.h \
		$(ICE_DIR)\include\IceUtil\Handle.h \
		$(ICE_DIR)\include\Ice\ObjectF.h \
		$(ICE_DIR)\include\Ice\Handle.h \
		$(ICE_DIR)\include\Ice\Exception.h \
		$(ICE_DIR)\include\Ice\Format.h \
		$(ICE_DIR)\include\Ice\StreamF.h \
		$(ICE_DIR)\include\Ice\LocalObject.h \
		$(ICE_DIR)\include\Ice\LocalObjectF.h \
		$(ICE_DIR)\include\Ice\StreamHelpers.h \
		$(ICE_DIR)\include\IceUtil\ScopedArray.h \
		$(ICE_DIR)\include\IceUtil\Iterator.h \
		$(ICE_DIR)\include\Ice\Proxy.h \
		$(ICE_DIR)\include\Ice\ProxyFactoryF.h \
		$(ICE_DIR)\include\Ice\ConnectionIF.h \
		$(ICE_DIR)\include\Ice\RequestHandlerF.h \
		$(ICE_DIR)\include\Ice\EndpointIF.h \
		$(ICE_DIR)\include\Ice\EndpointF.h \
		$(ICE_DIR)\include\IceUtil\Optional.h \
		$(ICE_DIR)\include\Ice\UndefSysMacros.h \
		$(ICE_DIR)\include\Ice\EndpointTypes.h \
		$(ICE_DIR)\include\Ice\ObjectAdapterF.h \
		$(ICE_DIR)\include\Ice\ReferenceF.h \
		$(ICE_DIR)\include\Ice\OutgoingAsync.h \
		$(ICE_DIR)\include\IceUtil\Monitor.h \
		$(ICE_DIR)\include\IceUtil\Cond.h \
		$(ICE_DIR)\include\IceUtil\Timer.h \
		$(ICE_DIR)\include\IceUtil\Thread.h \
		$(ICE_DIR)\include\IceUtil\UniquePtr.h \
		$(ICE_DIR)\include\Ice\OutgoingAsyncF.h \
		$(ICE_DIR)\include\Ice\InstanceF.h \
		$(ICE_DIR)\include\Ice\CommunicatorF.h \
		$(ICE_DIR)\include\Ice\Current.h \
		$(ICE_DIR)\include\Ice\ConnectionF.h \
		$(ICE_DIR)\include\Ice\Identity.h \
		$(ICE_DIR)\include\Ice\Version.h \
		$(ICE_DIR)\include\Ice\BasicStream.h \
		$(ICE_DIR)\include\Ice\Object.h \
		$(ICE_DIR)\include\Ice\GCShared.h \
		$(ICE_DIR)\include\Ice\GCCountMap.h \
		$(ICE_DIR)\include\Ice\IncomingAsyncF.h \
		$(ICE_DIR)\include\Ice\ObjectFactoryF.h \
		$(ICE_DIR)\include\Ice\ObjectFactoryManagerF.h \
		$(ICE_DIR)\include\Ice\Buffer.h \
		$(ICE_DIR)\include\Ice\Protocol.h \
		$(ICE_DIR)\include\Ice\SlicedDataF.h \
		$(ICE_DIR)\include\Ice\UserExceptionFactory.h \
		$(ICE_DIR)\include\Ice\FactoryTable.h \
		$(ICE_DIR)\include\Ice\ObserverHelper.h \
		$(ICE_DIR)\include\Ice\Instrumentation.h \
		$(ICE_DIR)\include\Ice\Outgoing.h \
		$(ICE_DIR)\include\Ice\Incoming.h \
		$(ICE_DIR)\include\Ice\ServantLocatorF.h \
		$(ICE_DIR)\include\Ice\ServantManagerF.h \
		$(ICE_DIR)\include\Ice\Direct.h \
		$(ICE_DIR)\include\Ice\LocalException.h \
		$(ICE_DIR)\include\Ice\BuiltinSequences.h \
		$(ICE_DIR)\include\Ice\ObjectFactory.h

release\FileSystemI.obj: ..\LuDServer\FileSystemI.cpp ..\LuDServer\FileSystemI.h \
		$(ICE_DIR)\include\Ice\Ice.h \
		$(ICE_DIR)\include\IceUtil\Config.h \
		$(ICE_DIR)\include\Ice\Initialize.h \
		$(ICE_DIR)\include\Ice\CommunicatorF.h \
		$(ICE_DIR)\include\Ice\ProxyF.h \
		$(ICE_DIR)\include\IceUtil\Shared.h \
		$(ICE_DIR)\include\IceUtil\Mutex.h \
		$(ICE_DIR)\include\IceUtil\Lock.h \
		$(ICE_DIR)\include\IceUtil\ThreadException.h \
		$(ICE_DIR)\include\IceUtil\Exception.h \
		$(ICE_DIR)\include\IceUtil\Time.h \
		$(ICE_DIR)\include\IceUtil\MutexProtocol.h \
		$(ICE_DIR)\include\Ice\Config.h \
		$(ICE_DIR)\include\Ice\ProxyHandle.h \
		$(ICE_DIR)\include\IceUtil\Handle.h \
		$(ICE_DIR)\include\Ice\ObjectF.h \
		$(ICE_DIR)\include\Ice\Handle.h \
		$(ICE_DIR)\include\Ice\Exception.h \
		$(ICE_DIR)\include\Ice\Format.h \
		$(ICE_DIR)\include\Ice\StreamF.h \
		$(ICE_DIR)\include\Ice\LocalObject.h \
		$(ICE_DIR)\include\Ice\LocalObjectF.h \
		$(ICE_DIR)\include\Ice\StreamHelpers.h \
		$(ICE_DIR)\include\IceUtil\ScopedArray.h \
		$(ICE_DIR)\include\IceUtil\Iterator.h \
		$(ICE_DIR)\include\IceUtil\Optional.h \
		$(ICE_DIR)\include\Ice\UndefSysMacros.h \
		$(ICE_DIR)\include\Ice\PropertiesF.h \
		$(ICE_DIR)\include\Ice\Proxy.h \
		$(ICE_DIR)\include\Ice\ProxyFactoryF.h \
		$(ICE_DIR)\include\Ice\ConnectionIF.h \
		$(ICE_DIR)\include\Ice\RequestHandlerF.h \
		$(ICE_DIR)\include\Ice\EndpointIF.h \
		$(ICE_DIR)\include\Ice\EndpointF.h \
		$(ICE_DIR)\include\Ice\EndpointTypes.h \
		$(ICE_DIR)\include\Ice\ObjectAdapterF.h \
		$(ICE_DIR)\include\Ice\ReferenceF.h \
		$(ICE_DIR)\include\Ice\OutgoingAsync.h \
		$(ICE_DIR)\include\IceUtil\Monitor.h \
		$(ICE_DIR)\include\IceUtil\Cond.h \
		$(ICE_DIR)\include\IceUtil\Timer.h \
		$(ICE_DIR)\include\IceUtil\Thread.h \
		$(ICE_DIR)\include\IceUtil\UniquePtr.h \
		$(ICE_DIR)\include\Ice\OutgoingAsyncF.h \
		$(ICE_DIR)\include\Ice\InstanceF.h \
		$(ICE_DIR)\include\Ice\Current.h \
		$(ICE_DIR)\include\Ice\ConnectionF.h \
		$(ICE_DIR)\include\Ice\Identity.h \
		$(ICE_DIR)\include\Ice\Version.h \
		$(ICE_DIR)\include\Ice\BasicStream.h \
		$(ICE_DIR)\include\Ice\Object.h \
		$(ICE_DIR)\include\Ice\GCShared.h \
		$(ICE_DIR)\include\Ice\GCCountMap.h \
		$(ICE_DIR)\include\Ice\IncomingAsyncF.h \
		$(ICE_DIR)\include\Ice\ObjectFactoryF.h \
		$(ICE_DIR)\include\Ice\ObjectFactoryManagerF.h \
		$(ICE_DIR)\include\Ice\Buffer.h \
		$(ICE_DIR)\include\Ice\Protocol.h \
		$(ICE_DIR)\include\Ice\SlicedDataF.h \
		$(ICE_DIR)\include\Ice\UserExceptionFactory.h \
		$(ICE_DIR)\include\Ice\FactoryTable.h \
		$(ICE_DIR)\include\Ice\ObserverHelper.h \
		$(ICE_DIR)\include\Ice\Instrumentation.h \
		$(ICE_DIR)\include\Ice\LoggerF.h \
		$(ICE_DIR)\include\Ice\StatsF.h \
		$(ICE_DIR)\include\Ice\InstrumentationF.h \
		$(ICE_DIR)\include\Ice\Dispatcher.h \
		$(ICE_DIR)\include\Ice\StringConverter.h \
		$(ICE_DIR)\include\Ice\Plugin.h \
		$(ICE_DIR)\include\Ice\BuiltinSequences.h \
		$(ICE_DIR)\include\IceUtil\Unicode.h \
		$(ICE_DIR)\include\Ice\LocalException.h \
		$(ICE_DIR)\include\Ice\PropertiesAdmin.h \
		$(ICE_DIR)\include\Ice\Outgoing.h \
		$(ICE_DIR)\include\Ice\Incoming.h \
		$(ICE_DIR)\include\Ice\ServantLocatorF.h \
		$(ICE_DIR)\include\Ice\ServantManagerF.h \
		$(ICE_DIR)\include\Ice\IncomingAsync.h \
		$(ICE_DIR)\include\Ice\Direct.h \
		$(ICE_DIR)\include\Ice\Properties.h \
		$(ICE_DIR)\include\Ice\Logger.h \
		$(ICE_DIR)\include\Ice\LoggerUtil.h \
		$(ICE_DIR)\include\Ice\Stats.h \
		$(ICE_DIR)\include\Ice\Communicator.h \
		$(ICE_DIR)\include\Ice\RouterF.h \
		$(ICE_DIR)\include\Ice\LocatorF.h \
		$(ICE_DIR)\include\Ice\PluginF.h \
		$(ICE_DIR)\include\Ice\ImplicitContextF.h \
		$(ICE_DIR)\include\Ice\CommunicatorAsync.h \
		$(ICE_DIR)\include\Ice\ObjectFactory.h \
		$(ICE_DIR)\include\Ice\ObjectAdapter.h \
		$(ICE_DIR)\include\Ice\FacetMap.h \
		$(ICE_DIR)\include\Ice\Endpoint.h \
		$(ICE_DIR)\include\Ice\ServantLocator.h \
		$(ICE_DIR)\include\Ice\SlicedData.h \
		$(ICE_DIR)\include\Ice\Process.h \
		$(ICE_DIR)\include\Ice\Application.h \
		$(ICE_DIR)\include\Ice\Connection.h \
		$(ICE_DIR)\include\Ice\ConnectionAsync.h \
		$(ICE_DIR)\include\Ice\Functional.h \
		$(ICE_DIR)\include\IceUtil\Functional.h \
		$(ICE_DIR)\include\Ice\Stream.h \
		$(ICE_DIR)\include\Ice\ImplicitContext.h \
		$(ICE_DIR)\include\Ice\Locator.h \
		$(ICE_DIR)\include\Ice\FactoryTableInit.h \
		$(ICE_DIR)\include\Ice\ProcessF.h \
		$(ICE_DIR)\include\Ice\Router.h \
		$(ICE_DIR)\include\Ice\DispatchInterceptor.h \
		$(ICE_DIR)\include\Ice\NativePropertiesAdmin.h \
		$(ICE_DIR)\include\Ice\Metrics.h \
		$(ICE_DIR)\include\Ice\Service.h \
		$(ICE_DIR)\include\Ice\IconvStringConverter.h \
		..\LuDServer\FileSystem.h

release\Receiver.obj: ..\LuDServer\Receiver.cpp ..\LuDServer\Receiver.h \
		$(ICE_DIR)\include\Ice\Ice.h \
		$(ICE_DIR)\include\IceUtil\Config.h \
		$(ICE_DIR)\include\Ice\Initialize.h \
		$(ICE_DIR)\include\Ice\CommunicatorF.h \
		$(ICE_DIR)\include\Ice\ProxyF.h \
		$(ICE_DIR)\include\IceUtil\Shared.h \
		$(ICE_DIR)\include\IceUtil\Mutex.h \
		$(ICE_DIR)\include\IceUtil\Lock.h \
		$(ICE_DIR)\include\IceUtil\ThreadException.h \
		$(ICE_DIR)\include\IceUtil\Exception.h \
		$(ICE_DIR)\include\IceUtil\Time.h \
		$(ICE_DIR)\include\IceUtil\MutexProtocol.h \
		$(ICE_DIR)\include\Ice\Config.h \
		$(ICE_DIR)\include\Ice\ProxyHandle.h \
		$(ICE_DIR)\include\IceUtil\Handle.h \
		$(ICE_DIR)\include\Ice\ObjectF.h \
		$(ICE_DIR)\include\Ice\Handle.h \
		$(ICE_DIR)\include\Ice\Exception.h \
		$(ICE_DIR)\include\Ice\Format.h \
		$(ICE_DIR)\include\Ice\StreamF.h \
		$(ICE_DIR)\include\Ice\LocalObject.h \
		$(ICE_DIR)\include\Ice\LocalObjectF.h \
		$(ICE_DIR)\include\Ice\StreamHelpers.h \
		$(ICE_DIR)\include\IceUtil\ScopedArray.h \
		$(ICE_DIR)\include\IceUtil\Iterator.h \
		$(ICE_DIR)\include\IceUtil\Optional.h \
		$(ICE_DIR)\include\Ice\UndefSysMacros.h \
		$(ICE_DIR)\include\Ice\PropertiesF.h \
		$(ICE_DIR)\include\Ice\Proxy.h \
		$(ICE_DIR)\include\Ice\ProxyFactoryF.h \
		$(ICE_DIR)\include\Ice\ConnectionIF.h \
		$(ICE_DIR)\include\Ice\RequestHandlerF.h \
		$(ICE_DIR)\include\Ice\EndpointIF.h \
		$(ICE_DIR)\include\Ice\EndpointF.h \
		$(ICE_DIR)\include\Ice\EndpointTypes.h \
		$(ICE_DIR)\include\Ice\ObjectAdapterF.h \
		$(ICE_DIR)\include\Ice\ReferenceF.h \
		$(ICE_DIR)\include\Ice\OutgoingAsync.h \
		$(ICE_DIR)\include\IceUtil\Monitor.h \
		$(ICE_DIR)\include\IceUtil\Cond.h \
		$(ICE_DIR)\include\IceUtil\Timer.h \
		$(ICE_DIR)\include\IceUtil\Thread.h \
		$(ICE_DIR)\include\IceUtil\UniquePtr.h \
		$(ICE_DIR)\include\Ice\OutgoingAsyncF.h \
		$(ICE_DIR)\include\Ice\InstanceF.h \
		$(ICE_DIR)\include\Ice\Current.h \
		$(ICE_DIR)\include\Ice\ConnectionF.h \
		$(ICE_DIR)\include\Ice\Identity.h \
		$(ICE_DIR)\include\Ice\Version.h \
		$(ICE_DIR)\include\Ice\BasicStream.h \
		$(ICE_DIR)\include\Ice\Object.h \
		$(ICE_DIR)\include\Ice\GCShared.h \
		$(ICE_DIR)\include\Ice\GCCountMap.h \
		$(ICE_DIR)\include\Ice\IncomingAsyncF.h \
		$(ICE_DIR)\include\Ice\ObjectFactoryF.h \
		$(ICE_DIR)\include\Ice\ObjectFactoryManagerF.h \
		$(ICE_DIR)\include\Ice\Buffer.h \
		$(ICE_DIR)\include\Ice\Protocol.h \
		$(ICE_DIR)\include\Ice\SlicedDataF.h \
		$(ICE_DIR)\include\Ice\UserExceptionFactory.h \
		$(ICE_DIR)\include\Ice\FactoryTable.h \
		$(ICE_DIR)\include\Ice\ObserverHelper.h \
		$(ICE_DIR)\include\Ice\Instrumentation.h \
		$(ICE_DIR)\include\Ice\LoggerF.h \
		$(ICE_DIR)\include\Ice\StatsF.h \
		$(ICE_DIR)\include\Ice\InstrumentationF.h \
		$(ICE_DIR)\include\Ice\Dispatcher.h \
		$(ICE_DIR)\include\Ice\StringConverter.h \
		$(ICE_DIR)\include\Ice\Plugin.h \
		$(ICE_DIR)\include\Ice\BuiltinSequences.h \
		$(ICE_DIR)\include\IceUtil\Unicode.h \
		$(ICE_DIR)\include\Ice\LocalException.h \
		$(ICE_DIR)\include\Ice\PropertiesAdmin.h \
		$(ICE_DIR)\include\Ice\Outgoing.h \
		$(ICE_DIR)\include\Ice\Incoming.h \
		$(ICE_DIR)\include\Ice\ServantLocatorF.h \
		$(ICE_DIR)\include\Ice\ServantManagerF.h \
		$(ICE_DIR)\include\Ice\IncomingAsync.h \
		$(ICE_DIR)\include\Ice\Direct.h \
		$(ICE_DIR)\include\Ice\Properties.h \
		$(ICE_DIR)\include\Ice\Logger.h \
		$(ICE_DIR)\include\Ice\LoggerUtil.h \
		$(ICE_DIR)\include\Ice\Stats.h \
		$(ICE_DIR)\include\Ice\Communicator.h \
		$(ICE_DIR)\include\Ice\RouterF.h \
		$(ICE_DIR)\include\Ice\LocatorF.h \
		$(ICE_DIR)\include\Ice\PluginF.h \
		$(ICE_DIR)\include\Ice\ImplicitContextF.h \
		$(ICE_DIR)\include\Ice\CommunicatorAsync.h \
		$(ICE_DIR)\include\Ice\ObjectFactory.h \
		$(ICE_DIR)\include\Ice\ObjectAdapter.h \
		$(ICE_DIR)\include\Ice\FacetMap.h \
		$(ICE_DIR)\include\Ice\Endpoint.h \
		$(ICE_DIR)\include\Ice\ServantLocator.h \
		$(ICE_DIR)\include\Ice\SlicedData.h \
		$(ICE_DIR)\include\Ice\Process.h \
		$(ICE_DIR)\include\Ice\Application.h \
		$(ICE_DIR)\include\Ice\Connection.h \
		$(ICE_DIR)\include\Ice\ConnectionAsync.h \
		$(ICE_DIR)\include\Ice\Functional.h \
		$(ICE_DIR)\include\IceUtil\Functional.h \
		$(ICE_DIR)\include\Ice\Stream.h \
		$(ICE_DIR)\include\Ice\ImplicitContext.h \
		$(ICE_DIR)\include\Ice\Locator.h \
		$(ICE_DIR)\include\Ice\FactoryTableInit.h \
		$(ICE_DIR)\include\Ice\ProcessF.h \
		$(ICE_DIR)\include\Ice\Router.h \
		$(ICE_DIR)\include\Ice\DispatchInterceptor.h \
		$(ICE_DIR)\include\Ice\NativePropertiesAdmin.h \
		$(ICE_DIR)\include\Ice\Metrics.h \
		$(ICE_DIR)\include\Ice\Service.h \
		$(ICE_DIR)\include\Ice\IconvStringConverter.h \
		..\LuDServer\FileSystem.h \
		..\LuDServer\FileSystemI.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

