<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArticleWorkspaceAAndEWidget</class>
 <widget class="QWidget" name="ArticleWorkspaceAAndEWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QTextBrowser" name="articleTextBrowser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>1051</width>
     <height>410</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Arts and Entertainment Articles:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
