<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>articleWorkspace</class>
 <widget class="QWidget" name="articleWorkspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="addArticleWorkspace_pushButton">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>510</y>
     <width>141</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Article...</string>
   </property>
  </widget>
  <widget class="QLabel" name="issueTypeLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>1101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CURRENT ISSUE/ARCHIVE:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="issueDateComboBox">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>510</y>
     <width>161</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>View Different Issue:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="currentIssueButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>510</y>
     <width>114</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Issue</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
