<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>employeesWidget</class>
 <widget class="QWidget" name="employeesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="employeeTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>1000</width>
     <height>490</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>All Employee Information:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="approveRegButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>20</y>
     <width>121</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit Employee</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
