INPUT(
./debug\main.o
./debug\registrationwindow.o
./debug\employee.o
./debug\checkemployeeswindow.o
./debug\permissions.o
./debug\circulation.o
./debug\remotedbconnection.o
./debug\registrationwindowdbcontroller.o
./debug\client.o
./debug\loginwindow.o
./debug\loginwindowdbcontroller.o
./debug\logincredentials.o
./debug\alert.o
./debug\ad.o
./debug\archive.o
./debug\article.o
./debug\editortimesheet.o
./debug\idea.o
./debug\registrationdialog.o
./debug\subscription.o
./debug\writertimesheet.o
./debug\adwidget.o
./debug\articleworkspace.o
./debug\circulationwidget.o
./debug\editortimesheetwidget.o
./debug\employeeswidget.o
./debug\mainwindow.o
./debug\newarticleworkspacewindow.o
./debug\profilewidget.o
./debug\subscriptionswidget.o
./debug\writertimesheetwidget.o
./debug\employeetabdbcontroller.o
./debug\FileSystem.o
./debug\Sender.o
./debug\moc_registrationwindow.o
./debug\moc_checkemployeeswindow.o
./debug\moc_loginwindow.o
./debug\moc_registrationdialog.o
./debug\moc_adwidget.o
./debug\moc_articleworkspace.o
./debug\moc_circulationwidget.o
./debug\moc_editortimesheetwidget.o
./debug\moc_employeeswidget.o
./debug\moc_mainwindow.o
./debug\moc_newarticleworkspacewindow.o
./debug\moc_profilewidget.o
./debug\moc_subscriptionswidget.o
./debug\moc_writertimesheetwidget.o
);
