INPUT(
./release\main.o
./release\registrationwindow.o
./release\employee.o
./release\checkemployeeswindow.o
./release\permissions.o
./release\circulation.o
./release\remotedbconnection.o
./release\registrationwindowdbcontroller.o
./release\client.o
./release\loginwindow.o
./release\loginwindowdbcontroller.o
./release\logincredentials.o
./release\alert.o
./release\ad.o
./release\archive.o
./release\article.o
./release\editortimesheet.o
./release\idea.o
./release\registrationdialog.o
./release\subscription.o
./release\writertimesheet.o
./release\adwidget.o
./release\articleworkspace.o
./release\circulationwidget.o
./release\editortimesheetwidget.o
./release\employeeswidget.o
./release\mainwindow.o
./release\newarticleworkspacewindow.o
./release\profilewidget.o
./release\subscriptionswidget.o
./release\writertimesheetwidget.o
./release\employeetabdbcontroller.o
./release\FileSystem.o
./release\Sender.o
./release\moc_registrationwindow.o
./release\moc_checkemployeeswindow.o
./release\moc_loginwindow.o
./release\moc_registrationdialog.o
./release\moc_adwidget.o
./release\moc_articleworkspace.o
./release\moc_circulationwidget.o
./release\moc_editortimesheetwidget.o
./release\moc_employeeswidget.o
./release\moc_mainwindow.o
./release\moc_newarticleworkspacewindow.o
./release\moc_profilewidget.o
./release\moc_subscriptionswidget.o
./release\moc_writertimesheetwidget.o
);
